VITE_API_BASE=http://localhost:3000
VITE_PROJECT_ID=da75a31aef43de8f3667b0b4b435c6fd
VITE_PUBLIC_ENV=testnet
VITE_PUBLIC_RPC=https://test-rpc.vitruveo.xyz/
VITE_OTC_PRICE=2.5
VITE_API_AVATAR=https://airdrop-avatar.vtru.dev/avatar
VITE_BUSINESS_MAXIMUM_AMOUNT_SWAP=50000
VITE_BUSINESS_MINIMUM_AMOUNT_SWAP=50
VITE_DEFAULT_AVATAR=https://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png
VITE_DISCORD_JOIN_URL=https://discord.gg/zqrBFmmXbJg
